<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEl-dY-rNr"/>
                        <viewControllerLayoutGuide type="bottom" id="GMA-Bf-fqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yov-6f-f2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-DC-A0l">
                                <rect key="frame" x="16" y="28" width="64" height="64"/>
                                <color key="backgroundColor" red="0.61080269460000003" green="0.41234770999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N1i-13-snG" appends="YES" id="t12-Uj-UeO"/>
                            <outletCollection property="gestureRecognizers" destination="cYE-Po-ldR" appends="YES" id="1z0-ni-4eG"/>
                            <outletCollection property="gestureRecognizers" destination="Vm5-Ty-3Sz" appends="YES" id="Hpu-Ah-9sl"/>
                            <outletCollection property="gestureRecognizers" destination="BMV-Rh-tzS" appends="YES" id="5xp-wM-vEm"/>
                            <outletCollection property="gestureRecognizers" destination="vOC-x1-Cpe" appends="YES" id="c5a-zF-yME"/>
                            <outletCollection property="gestureRecognizers" destination="cWv-3h-Kmt" appends="YES" id="Bms-GD-8Rp"/>
                            <outletCollection property="gestureRecognizers" destination="VG2-5r-237" appends="YES" id="Kkh-0z-M0s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="square" destination="ocj-DC-A0l" id="4l4-er-ctT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N1i-13-snG">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="6hB-FW-pqI"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cYE-Po-ldR">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="VX3-MB-mes"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="BMV-Rh-tzS">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="Bya-X3-S5z"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Vm5-Ty-3Sz">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="XQJ-bo-zBm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="vOC-x1-Cpe">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="Skz-ke-o9r"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="cWv-3h-Kmt">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="xsc-71-HmX"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="VG2-5r-237">
                    <connections>
                        <action selector="rotationGesture:" destination="BYZ-38-t0r" id="sXt-yh-uOB"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
